TOKEN=secret_i93mb4Utc8EFHxIP3Ikn5wY7Rmo1fh2zxlJbyWEj9v4
WIDGET_LIST=f80c8ccb3a004f7bbaa97ae5fd0e8255
WIDGET_LASTEST_WPM=65ae3ad3dc7e48cfb22f8b62aaeac32f
GITHUB_PERSONAL_ACCESS_TOKEN=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

